<!DOCTYPE html>
<html>
<head>

<style>

.block1{
	position: relative;
	top: 10px;
	left: 120px;
	border: 3px solid black;
	height: 612px;
	width: 1100px;
}

.block2{
	position: absolute;
	border: 2px solid black;
	top:20px;
	left:20px;
	height: 180px;
	width: 300px;
}

.block3{
	position: absolute;
	border: 2px solid black;
	top:20px;
	right:20px;
	height: 180px;
	width: 300px;
}

.block4{
	position: absolute;
	border: 2px solid black;
	top:215px;
	left:460px;
	height: 180px;
	width: 180px;
	border-radius: 100px;
}

.block5{
	position: absolute;
	border: 2px solid black;
	bottom:20px;
	left:20px;
	height: 180px;
	width: 300px;
}

.block6{
	position: absolute;
	border: 2px solid black;
	bottom:20px;
	right:20px;
	height: 180px;
	width: 300px;
}

.block21{
	position: absolute;
	top:10px;
	left:10px;
	border: 1px solid black;
	height: 50px;
	width: 60px;
}

.block22{
	position: absolute;
	top:10px;
	right:10px;
	border: 1px solid black;
	height: 50px;
	width: 60px;
}

.block23{
	position: absolute;
	top:65px;
	left:120px;
	border: 1px solid black;
	height: 50px;
	width: 60px;
}

.block24{
	position: absolute;
	bottom:10px;
	left:10px;
	border: 1px solid black;
	height: 50px;
	width: 60px;
}

.block25{
	position: absolute;
	bottom:10px;
	right:10px;
	border: 1px solid black;
	height: 50px;
	width: 60px;
}

.block31{
	position: absolute;
	top:10px;
	left:10px;
	border: 1px solid black;
	height: 60px;
	width: 60px;
	border-radius: 100px;
}

.block32{
	position: absolute;
	top:10px;
	right:10px;
	border: 1px solid black;
	height: 60px;
	width: 60px;
	border-radius: 100px;
}

.block33{
	position: absolute;
	top:65px;
	left:120px;
	border: 1px solid black;
	height: 60px;
	width: 60px;
	border-radius: 100px;
}

.block34{
	position: absolute;
	bottom:10px;
	left:10px;
	border: 1px solid black;
	height: 60px;
	width: 60px;
	border-radius: 100px;
}

.block35{
	position: absolute;
	bottom:10px;
	right:10px;
	border: 1px solid black;
	height: 60px;
	width: 60px;
	border-radius: 100px;
}

.block51{
	position: absolute;
	top:10px;
	left:10px;
	border: 1px solid black;
	height: 50px;
	width: 90px;
}

.block52{
	position: absolute;
	top:10px;
	right:10px;
	border: 1px solid black;
	height: 50px;
	width: 90px;
}


.block54{
	position: absolute;
	bottom:10px;
	left:10px;
	border: 1px solid black;
	height: 50px;
	width: 90px;
}

.block55{
	position: absolute;
	bottom:10px;
	right:10px;
	border: 1px solid black;
	height: 50px;
	width: 90px;
}

.block61{
	position: absolute;
	top:10px;
	left:10px;
	border: 1px solid black;
	height: 50px;
	width: 80px;
	border-radius: 100px;
}

.block62{
	position: absolute;
	top:10px;
	right:10px;
	border: 1px solid black;
	height: 50px;
	width: 80px;
	border-radius: 100px;
}


.block64{
	position: absolute;
	bottom:10px;
	left:10px;
	border: 1px solid black;
	height: 50px;
	width: 80px;
	border-radius: 100px;
}

.block65{
	position: absolute;
	bottom:10px;
	right:10px;
	border: 1px solid black;
	height: 50px;
	width: 80px;
	border-radius: 100px;
}
</style>

<body>

<div class="block1">
	<div class="block2">
		<div class="block21">
	
	    </div>
		<div class="block22">
	
	    </div>
		<div class="block23">
	
	    </div>
		<div class="block24">
	
	    </div>
		<div class="block25">
	
	    </div>
	</div>
	
	<div class="block3">
		<div class="block31">
	
	    </div>
		<div class="block32">
	
	    </div>
		<div class="block33">
	
	    </div>
		<div class="block34">
	
	    </div>
		<div class="block35">
	
	    </div>
	
	</div>
	
	<div class="block4">
		<div class="block41">
	
	    </div>
		<div class="block42">
	
	    </div>
		<div class="block43">
	
	    </div>
		<div class="block44">
	
	    </div>
		<div class="block45">
	
	    </div>
	
	</div>
	
	<div class="block5">
		<div class="block51">
	
	    </div>
		<div class="block52">
	
	    </div>
		<div class="block53">
	
	    </div>
		<div class="block54">
	
	    </div>
		<div class="block55">
	
	    </div>
	
	</div>
	
	<div class="block6">
		<div class="block61">
	
	    </div>
		<div class="block62">
	
	    </div>
		<div class="block63">
	
	    </div>
		<div class="block64">
	
	    </div>
		<div class="block65">
	
	    </div>
	
	</div>
</div>

</body>
</html>

