<!DOCTYPE html>
<html>
<head>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	height: 20%;
}

.left {
    float: left;
    margin: 30px 0px ;
    padding: 1em;
	 border-right: 1px solid gray;
	
}
.center{
    margin: 0px 0px;	
}  
.right{
	float: right;
    margin: 30px 8px;
    padding: 1em;
	 border-left: 1px solid gray;
}   

.sec{
	margin: 2px 500px;
	 border-bottom: 1px solid gray;
}

.main {
    margin-left: 3%;
    display:inline;
   
}
.text{
margin: 0px 460px;
}


</style>


</head>
<body>

<div class="container">

<header>
   <h1>TUDIP TECHNOLOGIES</h1>
</header>
  
  <div class="sec">
<section>
	<h2>Technologies used in company</h2>
</section>  
  </div>
  
<div>
	<div class="left">
		<ul>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		</ul>
	</div>


	
	
	
	<div class="right">
		<ul>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
		</ul>
	</div>
</div>
	
	
<div class=main>
	<img src="img.jpg" height="200" width="200">
	
</div>

<div class="text">
<p>Too little space to describe ourselves. Anyway let's try. 

We are agile. We are responsive. We solve problems. And we solve them really well.Too little space to describe ourselves. Anyway let's try. 

We are agile. We are responsive. We solve problems. And we solve them really well.Too little space to describe ourselves. Anyway let's try. 

We are agile. We are responsive. We solve problems. And we solve them really well.Too little space to describe ourselves. Anyway let's try. 

We are agile. We are responsive. We solve problems. And we solve them really well.Too little space to describe ourselves. Anyway let's try. 

We are agile. We are responsive. We solve problems. And we solve them really well.</p>
</div>

<footer>Designed By : ayush & shashank</footer>

</div>


</body>
</html>

